{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/download",
      "destination": "/afterparty-firetv.apk",
      "permanent": false
    },
    {
      "source": "/download/",
      "destination": "/afterparty-firetv.apk",
      "permanent": false
    },
    {
      "source": "/apk",
      "destination": "/afterparty-firetv.apk",
      "permanent": false
    },
    {
      "source": "/apk/",
      "destination": "/afterparty-firetv.apk",
      "permanent": false
    }
  ]
}
